HUMAN|HGNC=2709|UniProtKB=P40126	DCT	L-dopachrome tautomerase;DCT;ortholog	L-DOPACHROME TAUTOMERASE (PTHR11474:SF4)	oxidase(PC00175);oxygenase(PC00177)	Homo sapiens
HUMAN|HGNC=1583|UniProtKB=P30279	CCND2	G1/S-specific cyclin-D2;CCND2;ortholog	G1/S-SPECIFIC CYCLIN-D2 (PTHR10177:SF66)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=8799|UniProtKB=P04085	PDGFA	Platelet-derived growth factor subunit A;PDGFA;ortholog	PLATELET-DERIVED GROWTH FACTOR SUBUNIT A (PTHR11633:SF3)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=12681|UniProtKB=P49765	VEGFB	Vascular endothelial growth factor B;VEGFB;ortholog	VASCULAR ENDOTHELIAL GROWTH FACTOR B (PTHR12025:SF12)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=1595|UniProtKB=Q14094	CCNI	Cyclin-I;CCNI;ortholog	CYCLIN-I (PTHR10177:SF187)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=1130|UniProtKB=P62324	BTG1	Protein BTG1;BTG1;ortholog	PROTEIN BTG1 (PTHR22978:SF30)		Homo sapiens
HUMAN|HGNC=1132|UniProtKB=Q14201	BTG3	Protein BTG3;BTG3;ortholog	PROTEIN BTG3 (PTHR22978:SF6)		Homo sapiens
HUMAN|HGNC=18576|UniProtKB=P22674	CCNO	Cyclin-O;CCNO;ortholog	CYCLIN-O (PTHR10177:SF401)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=3431|UniProtKB=P21860	ERBB3	Receptor tyrosine-protein kinase erbB-3;ERBB3;ortholog	RECEPTOR TYROSINE-PROTEIN KINASE ERBB-3 (PTHR24416:SF88)		Homo sapiens
HUMAN|HGNC=651|UniProtKB=P15514	AREG	Amphiregulin;AREG;ortholog	AMPHIREGULIN (PTHR10740:SF12)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=1579|UniProtKB=P14635	CCNB1	G2/mitotic-specific cyclin-B1;CCNB1;ortholog	G2/MITOTIC-SPECIFIC CYCLIN-B1 (PTHR10177:SF193)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=427|UniProtKB=Q9UM73	ALK	ALK tyrosine kinase receptor;ALK;ortholog	ALK TYROSINE KINASE RECEPTOR (PTHR24416:SF276)		Homo sapiens
HUMAN|HGNC=19312|UniProtKB=Q56P03	EAPP	E2F-associated phosphoprotein;EAPP;ortholog	E2F-ASSOCIATED PHOSPHOPROTEIN (PTHR15967:SF0)		Homo sapiens
HUMAN|HGNC=1582|UniProtKB=P24385	CCND1	G1/S-specific cyclin-D1;CCND1;ortholog	G1/S-SPECIFIC CYCLIN-D1 (PTHR10177:SF67)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=4265|UniProtKB=P01286	GHRH	Somatoliberin;GHRH;ortholog	SOMATOLIBERIN (PTHR11213:SF6)	neuropeptide(PC00162)	Homo sapiens
HUMAN|HGNC=11648|UniProtKB=P56279	TCL1A	T-cell leukemia/lymphoma protein 1A;TCL1A;ortholog	T-CELL LEUKEMIA/LYMPHOMA PROTEIN 1A (PTHR14060:SF4)		Homo sapiens
HUMAN|HGNC=1593|UniProtKB=Q16589	CCNG2	Cyclin-G2;CCNG2;ortholog	CYCLIN-G2 (PTHR10177:SF60)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=29990|UniProtKB=O60356	NUPR1	Nuclear protein 1;NUPR1;ortholog	NUCLEAR PROTEIN 1 (PTHR17149:SF5)		Homo sapiens
HUMAN|HGNC=11724|UniProtKB=Q02763	TEK	Angiopoietin-1 receptor;TEK;ortholog	ANGIOPOIETIN-1 RECEPTOR (PTHR24416:SF125)		Homo sapiens
HUMAN|HGNC=1131|UniProtKB=P78543	BTG2	Protein BTG2;BTG2;ortholog	PROTEIN BTG2 (PTHR22978:SF29)		Homo sapiens
HUMAN|HGNC=1785|UniProtKB=P46527	CDKN1B	Cyclin-dependent kinase inhibitor 1B;CDKN1B;ortholog	CYCLIN-DEPENDENT KINASE INHIBITOR 1B (PTHR10265:SF9)		Homo sapiens
HUMAN|HGNC=5966|UniProtKB=P20809	IL11	Interleukin-11;IL11;ortholog	INTERLEUKIN-11 (PTHR16922:SF0)		Homo sapiens
HUMAN|HGNC=1590|UniProtKB=O96020	CCNE2	G1/S-specific cyclin-E2;CCNE2;ortholog	G1/S-SPECIFIC CYCLIN-E2 (PTHR10177:SF70)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=12682|UniProtKB=P49767	VEGFC	Vascular endothelial growth factor C;VEGFC;ortholog	VASCULAR ENDOTHELIAL GROWTH FACTOR C (PTHR12025:SF3)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=3236|UniProtKB=P00533	EGFR	Epidermal growth factor receptor;EGFR;ortholog	EPIDERMAL GROWTH FACTOR RECEPTOR (PTHR24416:SF91)		Homo sapiens
